{
  "cSpell.words": [
    "batterybuffer",
    "Coolantcell",
    "gregtech",
    "multimachine",
    "Naquadah",
    "Naquadria",
    "supercapacitor",
    "Tiberium"
  ],
  "Lua.diagnostics.disable": [
    "undefined-field"
  ]
}